<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SystemAlmacenWeb.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    
<!-- Bootstrap 4.0.0 -->
<link href="Content/bootstrap.min.css" rel="stylesheet" />
<!-- Bootswatch Darkly theme-->
<link href="Content/bootstraptheme.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

      <div>
            <a href="Home.aspx" class="btn btn-danger btn-block">EL ALMACEN</a><br />

            <br />



          <!-- Bootswatch NAV-->
          
            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
    
       
      </button>

      <a class="navbar-brand" href="/Ui/Home.aspx">Inicio</a>
         <a class="navbar-brand" href="#">Saldar Deudas</a>
         <a class="navbar-brand" href="#">Punto de Ventas</a>
       
    </div>

         <li class="dropdown">
          <a href="#"  class="navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Consultas <span class="caret"></span></a>
          
             <ul class="dropdown-menu" role="menu">
            <li><a href="/Ui/Consultas/ConsultaUsuarios.aspx">Usuario</a></li>
            <li><a href="/Ui/Consultas/ConsultaCategoria.aspx">Categorias</a></li>
            <li><a href="#">Clientes</a></li>
            
          </ul>
        </li>

       <li class="dropdown">
          <a href="#"  class="navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Registros <span class="caret"></span></a>
          
             <ul class="dropdown-menu" role="menu">
            <li><a href="/Ui/Registros/RUsuario.aspx">Usuario</a></li>
            <li><a href="/Ui/Registros/RCategorias.aspx">Categorias</a></li>
            <li><a href="#">Clientes</a></li>
            
          </ul>
        </li>
    
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Cerrar Seccion</a></li>
      </ul>
    </div>
  </div>
</nav>







    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


 
  
   
   
     <script src="Scripts/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="../../Scripts/bootstrap4.0.min.js"></script>


</body>
</html>
