<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SystemAlmacenWeb.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <meta lang="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="SYstemAlmacenWeb">
    <meta name="author" content="Anthony Santana Polanco">
    <link rel="icon" href="/Content/Img/favicon.ico">

     <!--Inclusión de Bootstrap-->
      <link href="/Content/bootstrap.min.css" rel="stylesheet" />
      <script src="/Scripts/bootstrap.min.js"></script>  
      <script src="/Content/bootstrap3.7.min.js"></script>
    <!--Inclusión de toastr-->
      <link href="/Content/toastr.min.css" rel="stylesheet" />
      <script src="/Scripts/toastr.min.js"></script>

    <!--Inclusión de jquery-->
     <script src="/Scripts/jquery-2.2.0.min.js"></script>   
     <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script  src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  




    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Bootswatch NAV-->

    <!--Menu -->


    
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../Home.aspx">El ALMACEN</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   
                    <li>
                        <a href="#">Ventas</a>
                    </li>

                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Factura <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li class="dropdown-header">Facturas</li>
                           <li><a href="/Ui/Consultas/CCuadreFactura.aspx">Cuadre Facturas</a></li>
                        <li><a href="#">Saldar</a></li>
                        <li><a href="/Ui/Registros/RVenta.aspx">Vender</a></li>
                            
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registros <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                           <li class="dropdown-header">Registros</li>
                            <li><a href="/Ui/Registros/RUsuario.aspx">Usuario</a></li>
                        <li><a href="/Ui/Registros/RCategoria.aspx">Categorias</a></li>
                        <li><a href="/Ui/Registros/RArticulo.aspx">Articulos</a></li>
                        <li><a href="/Ui/Registros/RCliente.aspx">Clientes</a></li>
                            
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consultas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Consultas</li>
                             <li><a href="/Ui/Consultas/CUsuarios.aspx">Usuario</a></li>
                        <li><a href="/Ui/Consultas/CCategoria.aspx">Categorias</a></li>
                        <li><a href="/Ui/Consultas/CArticulos.aspx">Articulos</a></li>
                        <li><a href="/Ui/Consultas/CClientes.aspx">Clientes</a></li>

                        </ul>
                    </li>
                      <li> <a href="#ModalInformacion" data-toggle="modal" class="btn btn-primary btn-lg" >PERFIL</a></li>
                  
                </ul>
            </div>
        </div>
    </nav>


      <div id="ModalInformacion" class="modal">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">INFORMACION DE USUARIO</h4>
                        </div>
                        <div class="modal-body">
                             </div>
                        
                            <asp:Label ID="ModalLabel"  runat="server" Text='<%# Eval("Usuario") %>'></asp:Label>&nbsp&nbsp
                           <asp:Label ID="TipoUsuarioLabel" runat="server" Text='<%# Eval("Tipo") %>'></asp:Label>&nbsp&nbsp

                        </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>

                        </div>
                    </div>
           

    <form id="form1" runat="server">
        
      <div class="col">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
          </div>
        <footer class="text-center">
            &nbsp;<div class="panel panel-info">
                            <div class="panel-heading">
                                <h3 class="panel-title">Usuario </h3>
                                  <asp:Label ID="UsuarioLabel" runat="server" Text='<%# Eval("Usuario") %>'></asp:Label>&nbsp&nbsp
                            </div>
                          

                        </div>
            <asp:Button ID="ButtonCerrarSesion" class="btn-warning" runat="server" OnClick="ButtonCerrarSesion_Click" Text="Cerrar Sesion" Width="120px" />
            
            <div class="bg-success">
                <p class="text-center text-white">Anthony Santana 2014-0527</p>
            </div>
        </footer>        
    </form>

      

</body>
</html>
