<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SystemAlmacenWeb.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    <link href="/Models/bootstrap-theme.css" rel="stylesheet" />
    <link href="/Models/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="/Models/bootstrap.min.css" rel="stylesheet" />
    <script src="/Models/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-3.2.1.min.js"></script>
    <script src="/Content/jquery-3.2.1.min.js"></script>  
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="/Content/bootstrap3.7.min.js"></script>
 
 


    <asp:ContentPlaceHolder  ID="head"  runat="server">
    </asp:ContentPlaceHolder>
</head >
<body >

                <!-- Bootswatch NAV-->
        
        <!--Menu -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
       <a class="navbar-brand" href="../../Home.aspx">INICIO</a>
  <a class="navbar-brand" href="/Ui/Registros/RVenta.aspx">VENTAS</a>

         <a class="navbar-brand" href="#">Saldar Deuudas</a>


  <div class="collapse navbar-collapse" id="Menu">
    <ul class="navbar-nav mr-auto">
        
       <li class="dropdown">
          <a href="#"  class="navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Registros <span class="caret"></span></a>
          
             <ul class="dropdown-menu" role="menu">
            <li><a href="/Ui/Registros/RUsuario.aspx">Usuario</a></li>
            <li><a href="/Ui/Registros/RCategoria.aspx">Categorias</a></li>
            <li><a href="/Ui/Registros/RCliente.aspx">Clientes</a></li>
    
            
          </ul>
        </li>

        <li class="dropdown">
          <a href="#"  class="navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Consultas <span class="caret"></span></a>
          
             <ul class="dropdown-menu" role="menu">
            <li><a href="/Ui/Consultas/CUsuarios.aspx">Usuario</a></li>
            <li><a href="/Ui/Consultas/CCategoria.aspx">Categorias</a></li>
            <li><a href="/Ui/Consultas/CArticulos.aspx">Articulos</a></li>
            <li><a href="/Ui/Consultas/CClientes.aspx">Clientes</a></li>
            
          </ul>
        </li>
    
         <li class="dropdown">
          <a href="#"  class="navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Perfil <span class="caret"></span></a>
          
             <ul class="dropdown-menu" role="menu">
            <li><a href="#">Datos Usuario</a></li>
            <li><a href="#">Cerrar Sesion</a></li>
            
          </ul>
        </li>
    
   

    </ul>
   
  </div>
</nav>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            


            </asp:ContentPlaceHolder>
            
   <span class="label-success">Usuario Actual: </span>
        &nbsp;<asp:TextBox ID="TextBoxVendedor"   disabled="true" CssClass="input-lg"  Height="16px"   Width="124px" runat="server"></asp:TextBox>
  
        </div>
    </form>


 
  
   
   
   

</body>
</html>
