<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SystemAlmacenWeb.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <meta lang="es-ES">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="SYstemAlmacenWeb">
    <meta name="author" content="Anthony Santana Polanco">
    <link rel="icon" href="/Content/Img/favicon.ico">

    <!--Inclusión de Bootstrap-->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Content/bootstrap3.7.min.js"></script>
    <!--Inclusión de toastr-->
    <link href="/Content/toastr.min.css" rel="stylesheet" />
    <script src="/Scripts/toastr.min.js"></script>

    <!--Inclusión de jquery-->
    <script src="/Scripts/jquery-2.2.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>





    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Bootswatch NAV-->

    <!--Menu -->



    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../Home.aspx">El ALMACEN</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                    <li>
                        <a href="/Ui/Registros/RVenta.aspx">Ventas</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Factura <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Facturas</li>
                            <li><a href="/Ui/Consultas/CCuadreFactura.aspx">Cuadre Facturas</a></li>
                            <li><a href="/Ui/SaldarDeudas.aspx">Saldar</a></li>
                            <li><a href="/Ui/Registros/RVenta.aspx">Vender</a></li>

                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Registros <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Registros</li>
                            <li><a href="/Ui/Registros/RUsuario.aspx">Usuario</a></li>
                            <li><a href="/Ui/Registros/RCategoria.aspx">Categorias</a></li>
                            <li><a href="/Ui/Registros/RArticulo.aspx">Articulos</a></li>
                            <li><a href="/Ui/Registros/RCliente.aspx">Clientes</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consultas <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-header">Consultas</li>
                            <li><a href="/Ui/Consultas/CUsuarios.aspx">Usuario</a></li>
                            <li><a href="/Ui/Consultas/CCategoria.aspx">Categorias</a></li>
                            <li><a href="/Ui/Consultas/CArticulos.aspx">Articulos</a></li>
                            <li><a href="/Ui/Consultas/CClientes.aspx">Clientes</a></li>
                            <li><a href="/Ui/Consultas/CDeudas.aspx">Deudas</a></li>
                        </ul>
                    </li>
                    <li><a href="#ModalUsuario" data-toggle="modal" class="btn btn-primary btn-lg">USUARIO </a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="modal fullscreen-modal fade" id="ModalUsuario" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">PERFIL</h4>
                </div>
                <div class="modal-body">
                    <div class="modal-body">
                        <asp:Label ID="Label2" runat="server" Text='Nombre de Usuario: '></asp:Label>&nbsp&nbsp                   
                              <asp:Label ID="ModalLabel" runat="server" Text='<%# Eval("Usuario") %>'></asp:Label>&nbsp&nbsp                                  
                        <br />
                        <asp:Label ID="Label3" runat="server" Text='Tipo de  Usuario: '></asp:Label>&nbsp&nbsp                         
                          
                        <asp:Label ID="TipoUsuarioLabel" runat="server" Text='<%# Eval("Tipo") %>'></asp:Label>&nbsp&nbsp
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>






    <form id="form1" runat="server">

        <div class="col">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="text-center">
            <div class="panel panel-info">
                <asp:Label ID="Label1" runat="server" Text="Usuario"></asp:Label>&nbsp
                      <asp:Label ID="UsuarioLabel" runat="server" Text='<%# Eval("Usuario") %>'></asp:Label>&nbsp&nbsp         
                      <asp:Button ID="ButtonCerrarSesion" class="btn btn-warning" runat="server" OnClick="ButtonCerrarSesion_Click" Text="Cerrar Sesion" Width="120px" />
            </div>
            <div class="bg-success">
                <p class="text-center text-white">Anthony Santana 2014-0527</p>
            </div>
        </footer>
    </form>



</body>
</html>
