<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SystemAlmacenWeb.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    
<!-- Bootstrap 4.0.0 -->
<link href="/Content/bootstrap.min.css" rel="stylesheet" />
<!-- Bootswatch Darkly theme-->
<link href="/Content/bootstraptheme.min.css" rel="stylesheet" />
 <link href="/../Content/toastr.css" rel="stylesheet" />

    <script src="../../Scripts/bootstrap.js"></script>

    <script src="../../Scripts/popper.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="../../Scripts/bootstrap4.0.min.js"></script>
    <script src="../../Scripts/popper.js"></script>
    <script src="../../Scripts/toastr.min.js"></script>
    <script src="../../Scripts/toastr.js"></script>
    

    <script src="../../Scripts/jquery-3.2.1.js"></script>
 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

      <div>
            <a href="../../Home.aspx" class="btn btn-danger btn-block">EL ALMACEN</a><br />

            <br />



          <!-- Bootswatch NAV-->
         
      <nav class="navbar navbar-inverse">
          

         <a class="navbar-brand" href="../../Home.aspx">Inicio</a>
         <a class="navbar-brand" href="#">Saldar Deudas</a>
         <a class="navbar-brand" href="/Ui/Registros/RVenta.aspx">Punto de Ventas</a>
        
            
           
          <li class="navbar-brand">       
           <a href="#"  class="dropdown" data-toggle="dropdown" role="button"  aria-expanded="false">Consulta </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/Ui/Consultas/CUsuarios.aspx">Usuario</a></li>
            <li><a href="/Ui/Consultas/CCategoria.aspx">Categorias</a></li>
            <li><a href="/Ui/Consultas/CArticulos.aspx">Articulos</a></li>
             </ul>
         </li>
              
         
           <li class=" dropdown"> <a href="#" class="dropdown-menu" data-toggle="dropdown" role="button" aria-expanded="true">Registro </a>
          <ul class="dropdown" role="menu">
            <li><a href="/Ui/Registros/RArticulo.aspx">Usuario</a></li>
                <li><a href="/Ui/Registros/RVenta.aspx">Ventas</a></li>
            <li><a href="/Ui/Registros/RCategoria.aspx">Categorias</a></li>
            <li><a href="/Ui/Registros/RArticulo.aspx">Articulos</a></li>
           
            
          </ul>
        </li>
  
          
 </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


 
  
   
   
   

</body>
</html>
